---
# Build out entire environment

- name: Apply Common Configuration to all Appliances
  hosts: all
  connection: ibm.isam.isam
  gather_facts: no
  tasks:
    - import_role:
        name: ibm.isam.config_ntp
        allow_duplicates: true
    - import_role:
        name: ibm.isam.config_ntp
        allow_duplicates: true
    - import_role:
        name: ibm.isam.config_ntp
        allow_duplicates: true
